    # ... other Nginx configuration ...

    server {
        listen 80;
        server_name 192.168.68.121:8000;

        location /static/ {
            alias /var/www/static/;
        }

        location / {
            proxy_pass http://api:8000;  # Assuming your Django app is running on the 'api' service and port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
